CLOUD=azure
AZ_TENANT_ID=<If left empty merlin will auto populate this>
AZ_SUBSCRIPTION_ID=<If left empty merlin will auto populate this>
AZ_TKG_APP_ID=<AZ Application ID. If service principle does not exist already you can leave this empty. Merling will create an AZ SP and populate it.>
AZ_TKG_APP_CLIENT_SECRET=<AZ Application Password. If service principle does not exist already you can leave this empty. Merling will create an AZ SP and populate it.>
TMC_API_TOKEN=<You must provice this value in order to be able to attach to tmc>
DEFAULT_VM_SIZE=Standard_D5_v2